body{
    background-color: #69EBD0;
}
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #558564;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #558564;
    transform: scale(1.5);
    transition: all 1s;
  }

  div {
    border-radius: 5px;
    background-color: #95F9E3;
    padding: 20px;
  }
  span.error{
    color: brown;
}
  